// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		4274BB8229A92C6600633E80 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4274BB8129A92C6600633E80 /* AppDelegate.swift */; };
		4274BB8629A92C6600633E80 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4274BB8529A92C6600633E80 /* ViewController.swift */; };
		4274BB8929A92C6600633E80 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4274BB8729A92C6600633E80 /* Main.storyboard */; };
		4274BB8B29A92C6900633E80 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4274BB8A29A92C6900633E80 /* Assets.xcassets */; };
		4274BB8E29A92C6900633E80 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4274BB8C29A92C6900633E80 /* LaunchScreen.storyboard */; };
		42C9AD4929A93AC300DEFFB7 /* html in Resources */ = {isa = PBXBuildFile; fileRef = 42C9AD4829A93AC300DEFFB7 /* html */; };
		8D5D20931CA32E428421DF26 /* Pods_Diabetic_Reipe_App.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 95A0312992577E960D893D8D /* Pods_Diabetic_Reipe_App.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4274BB7E29A92C6600633E80 /* Diabetic Recipe App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Diabetic Recipe App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4274BB8129A92C6600633E80 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4274BB8529A92C6600633E80 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4274BB8829A92C6600633E80 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4274BB8A29A92C6900633E80 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4274BB8D29A92C6900633E80 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4274BB8F29A92C6900633E80 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		42C9AD4829A93AC300DEFFB7 /* html */ = {isa = PBXFileReference; lastKnownFileType = folder; name = html; path = ../../../../../../Users/user/Documents/html; sourceTree = "<group>"; };
		82A2A5F94DA6A1B157CAEDE9 /* Pods-Diabetic Reipe App.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Diabetic Reipe App.release.xcconfig"; path = "Target Support Files/Pods-Diabetic Reipe App/Pods-Diabetic Reipe App.release.xcconfig"; sourceTree = "<group>"; };
		95A0312992577E960D893D8D /* Pods_Diabetic_Reipe_App.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Diabetic_Reipe_App.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A94EA45377519D700EF14A1A /* Pods-Diabetic Reipe App.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Diabetic Reipe App.debug.xcconfig"; path = "Target Support Files/Pods-Diabetic Reipe App/Pods-Diabetic Reipe App.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4274BB7B29A92C6600633E80 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D5D20931CA32E428421DF26 /* Pods_Diabetic_Reipe_App.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4274BB7529A92C6600633E80 = {
			isa = PBXGroup;
			children = (
				4274BB8029A92C6600633E80 /* Diabetic Reipe App */,
				4274BB7F29A92C6600633E80 /* Products */,
				D556BBC944CB6398C1BA5D53 /* Pods */,
				C8CC930CBFBF83C0591D6C82 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4274BB7F29A92C6600633E80 /* Products */ = {
			isa = PBXGroup;
			children = (
				4274BB7E29A92C6600633E80 /* Diabetic Recipe App.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4274BB8029A92C6600633E80 /* Diabetic Reipe App */ = {
			isa = PBXGroup;
			children = (
				42C9AD4829A93AC300DEFFB7 /* html */,
				4274BB8129A92C6600633E80 /* AppDelegate.swift */,
				4274BB8529A92C6600633E80 /* ViewController.swift */,
				4274BB8729A92C6600633E80 /* Main.storyboard */,
				4274BB8A29A92C6900633E80 /* Assets.xcassets */,
				4274BB8C29A92C6900633E80 /* LaunchScreen.storyboard */,
				4274BB8F29A92C6900633E80 /* Info.plist */,
			);
			path = "Diabetic Reipe App";
			sourceTree = "<group>";
		};
		C8CC930CBFBF83C0591D6C82 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				95A0312992577E960D893D8D /* Pods_Diabetic_Reipe_App.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D556BBC944CB6398C1BA5D53 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A94EA45377519D700EF14A1A /* Pods-Diabetic Reipe App.debug.xcconfig */,
				82A2A5F94DA6A1B157CAEDE9 /* Pods-Diabetic Reipe App.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4274BB7D29A92C6600633E80 /* Diabetic Recipe App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4274BB9229A92C6900633E80 /* Build configuration list for PBXNativeTarget "Diabetic Recipe App" */;
			buildPhases = (
				1A2A623AA1F12C462EDD14B7 /* [CP] Check Pods Manifest.lock */,
				4274BB7A29A92C6600633E80 /* Sources */,
				4274BB7B29A92C6600633E80 /* Frameworks */,
				4274BB7C29A92C6600633E80 /* Resources */,
				26838FFD74DAFB88CC345B08 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Diabetic Recipe App";
			productName = "Diabetic Reipe App";
			productReference = 4274BB7E29A92C6600633E80 /* Diabetic Recipe App.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4274BB7629A92C6600633E80 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					4274BB7D29A92C6600633E80 = {
						CreatedOnToolsVersion = 14.2;
					};
				};
			};
			buildConfigurationList = 4274BB7929A92C6600633E80 /* Build configuration list for PBXProject "Diabetic Recipe App" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4274BB7529A92C6600633E80;
			productRefGroup = 4274BB7F29A92C6600633E80 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4274BB7D29A92C6600633E80 /* Diabetic Recipe App */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4274BB7C29A92C6600633E80 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4274BB8E29A92C6900633E80 /* LaunchScreen.storyboard in Resources */,
				42C9AD4929A93AC300DEFFB7 /* html in Resources */,
				4274BB8B29A92C6900633E80 /* Assets.xcassets in Resources */,
				4274BB8929A92C6600633E80 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1A2A623AA1F12C462EDD14B7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Diabetic Reipe App-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		26838FFD74DAFB88CC345B08 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Diabetic Reipe App/Pods-Diabetic Reipe App-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Diabetic Reipe App/Pods-Diabetic Reipe App-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Diabetic Reipe App/Pods-Diabetic Reipe App-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4274BB7A29A92C6600633E80 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4274BB8629A92C6600633E80 /* ViewController.swift in Sources */,
				4274BB8229A92C6600633E80 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4274BB8729A92C6600633E80 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4274BB8829A92C6600633E80 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4274BB8C29A92C6900633E80 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4274BB8D29A92C6900633E80 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4274BB9029A92C6900633E80 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4274BB9129A92C6900633E80 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4274BB9329A92C6900633E80 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A94EA45377519D700EF14A1A /* Pods-Diabetic Reipe App.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = HDDNW53BHS;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Diabetic Reipe App/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.food4diabetic.online.recipe.Diabetic-Recipe";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4274BB9429A92C6900633E80 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 82A2A5F94DA6A1B157CAEDE9 /* Pods-Diabetic Reipe App.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = HDDNW53BHS;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Diabetic Reipe App/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.food4diabetic.online.recipe.Diabetic-Recipe";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4274BB7929A92C6600633E80 /* Build configuration list for PBXProject "Diabetic Recipe App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4274BB9029A92C6900633E80 /* Debug */,
				4274BB9129A92C6900633E80 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4274BB9229A92C6900633E80 /* Build configuration list for PBXNativeTarget "Diabetic Recipe App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4274BB9329A92C6900633E80 /* Debug */,
				4274BB9429A92C6900633E80 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4274BB7629A92C6600633E80 /* Project object */;
}
